<!DOCTYPE html>
<html>
<head>
	<title>BluBank Servicios Digitales</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style type="text/css">
		body {
			background-color: #E6E7E8
		}

		.topnav {
			position: relative;
			overflow: hidden;
			background-color: #2E3192;

			text-align: center;
			float: center;
		}
		/* Style the links inside the navigation bar */
		.topnav a {
			float: center;
			display: inline-block;
			color: #A7A9AC;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 15px;
		}
		.topnav a:hover {
			background-color: #E6E7E8;
			color: #1B75BC;
		}
		.topnav a.active {
			background-color: #2E3192;
			color: #A7A9AC;
		}
		/* Responsive navigation menu (for mobile devices) */
		@media screen and (max-width: 600px) {
			.topnav a, .topnav-right {
				float: none;
				display: block;
			}
		}

		.navbar-light {
			position: relative;
			overflow: hidden;
			background-color: #A7A9AC;
			text-align: center;
			float: center;
		}
		.navbar-light a {
			float: center;
			display: inline-block;
			color: white;
			text-align: center;
			padding: 5px 12px;
			text-decoration: none;
			font-size: 15px;
		}
		.navbar-light a:hover {
			background-color: #E6E7E8;
			color: #1B75BC;
		}


		.navbar-light .search-container {
			position: relative;
			overflow: hidden;
			background-color: #A7A9AC;
			text-align: center;
			float: right;
		}

		.navbar-light .search-container button {
			float: center;
			padding: 6px;
			margin-top: 2px;
			margin-right: 10px;
			background: #A7A9AC;
			font-size: 14px;
			border: none;
			cursor: pointer;
			color: white;
		}

		.navbar-light .search-container button:hover {
			background: #E6E7E8;
			color: #1B75BC;
		}

.topnav {
			position: relative;
			overflow: hidden;
			background-color: #2E3192;

			text-align: center;
			float: center;
		}

	</style>
</head>
</head>

<body>
	<div class="topnav" id="myTopnav">
		<a href="index.html" class="active">BluBank</a>
		<a href="#home" >Banca Personal</a>
		<a href="#home" >Banca Coorporativa</a>
		<a href="#home" >Pymes</a>
		<a href="#home" >Portafolio Blu</a>
		<a href="#home" >Acerca de BluBank</a>
	</div>

	<img style="width:100%;height:100%;" class="img-fluid" src="images/blubank-logo.jpeg" alt="logo">

	
	<div class="navbar-light" id="midbar">
		<a href="sucursales.html" >Sucursales</a>
		<a href="#home" >Noticias y Novedades</a>
		<a href="#home" >Cajeros & Puntos de Pago</a>
		<a href="#home" >Comunicados</a>
		<a href="servicios_digitales.html" >Servicios Digitales </a>
		<div class="search-container">
			<form action="/action_page.php">
				<input type="text" placeholder="Search.." name="search">
				<button type="submit">Submit</button>
			</form>
		</div>

	</div>

    <br>

<left>	 

<div class="container">
  	<div class="row">
    <div class="col-sm-4" style="background-color:#CECECE;">
      
      	<img src="images/servicios_digitales_en_linea.jpg" alt="San José" width="100%" height="100%">
      	<h3>Blu en Línea</h3>
      	<p>Mediante nuestro servicio de banca en Internet usted podrá hacer transferencias internas, aplicación de planillas, compra y venta de divisas, pago de servicios y muchas cosas más.</p>
      	<button type="button" onclick="alert('Página en desarrollo')">Mas Información</button>
      	<br>
      	<br>
    </div>
    
    <div class="col-sm-4">
      
    <img src="images/servicios_digitales_cajero.jpg" alt="Heredia" width="100%" height="100%">
    <h3>Cajeros Automáticos</h3>
    <p>Nuestra red de ATMs le permite disponer de su dinero las 24 horas del día, todos los días de la semana ya sea para retiros en colones como en dólares.</p>
    <button type="button" onclick="alert('Página en desarrollo')">Mas Información</button>
      	<br>
      	<br>

	</div>

	<div class="col-sm-4" style="background-color:#CECECE;">
              
    <img src="images/servicios_digitales_app.jpg" alt="Blu_App" width="100%" height="100%">
    <h3>App de Beneficios</h3>
    <p>Conozca con esta aplicación la ubicación de los cajeros automáticos y sucursales en Costa Rica, El Salvador y Panamá.</p>
    <button type="button" onclick="alert('Página en desarrollo')">Mas Información</button>
      	<br>
      	<br>
</div>
    
    <center>
  </div>

  <br>
  <br>
  <br>
<center>	
  <footer>
  <p>Posted by: Hege Refsnes</p>
  <p>Contact information: <a href="mailto:someone@example.com">
  someone@example.com</a>.</p>
</footer>

</body>
</html>